# writeSpringMVC

./: pom.xml
src/main/java/com/kiin/controller/: MonsterController.java  TestMonster.java
src/main/java/com/kiin/pojo/: Monster.java
src/main/java/com/kiin/service/: MonsterService.java
src/main/java/com/kiin/service/impl/: MonsterServiceImpl.java
src/main/java/com/kiin/springmvc/annotation/: AutoWired.java  Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/kiin/springmvc/context/: KiinWebApplicationContext.java
src/main/java/com/kiin/springmvc/handle/: KiinHandler.java
src/main/java/com/kiin/springmvc/servlet/: KiinDispatcherServlet.java
src/main/java/com/kiin/springmvc/utils/: XMLParser.java
src/main/resources/: springMVC.xml
src/main/webapp/: login.jsp  login_error.jsp  login_ok.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kiin/test/: springMVCTEst.java
